<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .container div {
            width: 100px;
            height: 100px;
        }

        .one {
            position: relative;
            left: 50px;
            background-color: red;
        }

        .two {
            background-color: green;
        }

        .three {
            position: fixed;
            top: 100px;
            background-color: blue;
        }

        .text-box {
            border: 1px solid black;
            width: 200px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
    </div>
    <div class="text-box">
        점순이는 자기 딴엔 주인공을 생각해서 구운 감자를 주려고 하지만[2] 주인공의 반응은 시큰둥하다. 물론 말투로 가난한 주인공의 속을 긁은 탓이긴 하지만 "난 감자 안 먹는다. 너나 먹어라."라며
        주인공이 고개도 돌리지 않고 거절하자 점순이는 분하고 서운해서 홍당무처럼 새빨개진 채 눈물까지 흘리며 달아났다.
    </div>
</body>

</html>