# nhn-practice

./: .gitignore  README.md
account/: pom.xml
account/http/: api.http
command-line-arguments-practice/: pom.xml
javascript-practice/: test.js
jdbc-practice/: pom.xml
json-practice/: pom.xml
junit-practice/: README.md  pom.xml
lambda-practice/src/builder/: Guitarlist.java
lambda-practice/src/lambda/: BinaryOperator.java
lambda-practice/src/stream/: StreamSample.java
logging-practice/: README.md  pom.xml
logging-practice/src/main/resources/: logback.xml
markdown-converter/: README.md  pom.xml
markdown-converter/src/main/resources/: ExampleForTest.md
maven-practice/: pom.xml
ml-practice/: classification.ipynb  dimensionality_reduction.ipynb
modbus-practice/: README.md  pom.xml
movie-parser/: README.md  dependency-reduced-pom.xml  pom.xml
mqtt-practice/: .gitignore  pom.xml
msa-practice/front/: pom.xml
mvc-jpa/: pom.xml
mvc-jpa/src/main/java/com/nhnacademy/jpa/: Base.java
mvc-jpa/src/main/java/com/nhnacademy/jpa/config/: JpaConfig.java  RootConfig.java  WebConfig.java
mvc-jpa/src/main/java/com/nhnacademy/jpa/entity/: User.java
mvc-jpa/src/main/java/com/nhnacademy/jpa/initializer/: WebAppInitializer.java
mvc-jpa/src/main/resources/script/: schema.sql
network-practice/: pom.xml
network-practice/src/main/resources/: logback.xml  welcome.html
package-practice/: README.md  pom.xml
pcmanager/src/main/resources/: logback.xml
producer-consumer/: pom.xml
producer-consumer/src/main/resources/: logback.xml
python-practice/: data.ipynb  java.ipynb  math.ipynb  python.ipynb  recurcive.ipynb
python-practice/data/: population202309.csv
python-practice/javaclass/: Algorithm.java  Exam01.java  Multification.java  Prime.java
python-practice/python/: Coordinate.py  Fraction.py  Integer.py
regular-expression/: pom.xml
scurl/: pom.xml
security-practice/: pom.xml
servlet-jsp-practice/: pom.xml
servlet-jsp-practice/src/main/webapp/: beautify.html  file.html  form.html  index.css  index.html  index.jsp  login.html  style.css
servlet-jsp-practice/src/main/webapp/WEB-INF/: web.xml
spring-core/: pom.xml
spring-core/src/main/resources/: beans.xml
spring-mvc/: pom.xml
springframework-core-message-sender/: pom.xml
springframework-core-message-sender/src/main/resources/: beans.xml  sender.properties
student-manager/: pom.xml
thread-nhnmart/: pom.xml
thread-nhnmart/src/main/resources/: logback.xml
thread-practice/: pom.xml
webfront-practice/css/: css-practice.html  resume.css  resume.html
webfront-practice/html/: html-assignment.html  html-practice.html
webfront-practice/javascript/: javascript-practice.js
webfront-practice/practice/: index.css  index.html  index.js
(+212 files in other folders)
